[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/HSlider.gd" type="Script" id=1]
[ext_resource path="res://Scripts/SliderLabel.gd" type="Script" id=2]
[ext_resource path="res://Assets/Resources/NumberFont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/Resources/SliderFont.tres" type="DynamicFont" id=4]

[node name="Slider" type="HSlider" groups=[
"slider",
]]
margin_left = 51.1387
margin_right = 206.138
margin_bottom = 16.0
step = 0.001
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SliderLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = 4.3573
margin_top = -7.0
margin_right = 44.3573
margin_bottom = 7.0
custom_fonts/font = ExtResource( 3 )
text = "0"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NameLabel" type="Label" parent="." groups=[
"slider_name",
]]
margin_left = -85.749
margin_top = -7.62939e-06
margin_right = -55.749
margin_bottom = 20.0
custom_fonts/font = ExtResource( 4 )
text = "Test"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="." to="." method="_on_Slider_mouse_entered"]
[connection signal="value_changed" from="." to="." method="_on_Slider_value_changed"]
[connection signal="value_changed" from="." to="SliderLabel" method="_on_Slider_value_changed"]
